# unofficial.dotspatial.projections

./: .gitignore  build.fsx  paket.dependencies
src/: Unofficial.DotSpatial.Projections.sln
src/Demo/: Demo.fsproj  Program.fs
src/Unofficial.DotSpatial.Projections/: DatumsHandler.cs  ProjectionMessages.Designer.cs  ProjectionNames.Designer.cs  Unoffical.DotSpatial.Projections.csproj  Unofficial.DotSpatial.Projections.csproj  paket.template
src/Unofficial.DotSpatial.Projections/AuthorityCodes/: AuthorityCodeHandler.cs
