<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AuthorityCodes\epsg.ds" />
    <None Remove="XML\datums.xml.ds" />
    <None Remove="**\*.ds.lla" />
    <None Remove="**\*.ds.gsb" />
    <None Remove="**\*.ds.dat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AuthorityCodes\epsg.ds" />
    <EmbeddedResource Include="XML\datums.xml.ds" />
    <EmbeddedResource Include="**\*.ds.lla" />
    <EmbeddedResource Include="**\*.ds.gsb" />
    <EmbeddedResource Include="**\*.ds.dat" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>